<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PackageCreatorTestFiles\Maven\CCTComparisonBOMMavenUpdated.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="PackageIdentifierTestFiles\CCTLocalBOMTemplateNugetInitial.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="PackageIdentifierTestFiles\Maven\CCTLocalBOMMavenInitial.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="PackageIdentifierTestFiles\Npm\CCTComparisonBOMNpmInitial.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="PackageIdentifierTestFiles\Npm\CCTComparisonBOMNpmMultiplePackages.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="PackageIdentifierTestFiles\Npm\CCTComparisonBOMNpmUpdated.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="PackageIdentifierTestFiles\Npm\CCTLocalBOMNpmInitial.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="PackageIdentifierTestFiles\Npm\CCTLocalBOMNpmMultiplePackages.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="PackageIdentifierTestFiles\Npm\CCTLocalBOMNpmUpdated.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Debian\appSettingsDebianSW360IntegrationTest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NPM\appSettingsNpmSW360IntegrationTest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Nuget\appSettingsNugetSW360IntegrationTest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NPM\appSettingsNpmSW360IntegrationTest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Nuget\appSettingsNugetSW360IntegrationTest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="PackageCreatorTestFiles\CCTComparisonBOMNugetTemplateInitial.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="PackageCreatorTestFiles\Python\CCTComparisonBOMPythonUpdated.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="PackageIdentifierTestFiles\Python\CCTLocalBOMPythonInitial.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Maven\" />
	</ItemGroup>

</Project>
