<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<OutputType>Exe</OutputType>-->
		<Version>1.0.0</Version>
		<TargetFramework>net8.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
		<PlatformTarget></PlatformTarget>
		<OutputPath>..\out</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\out</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
		<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="CycloneDX.Core" Version="5.2.0" />
		<PackageReference Include="CycloneDX.Utils" Version="5.2.0" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="log4net.color.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
