<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\out</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\out</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCT.APICommunications\LCT.APICommunications.csproj" />
    <ProjectReference Include="..\LCT.Common\LCT.Common.csproj" />
  </ItemGroup>

</Project>
