# continuous-clearing

./: .gitattributes  .gitignore  CA.nuspec  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  GitVersion.yml  LICENSE  MAINTAINERS  README.md  ReadMe_OSS_Continuous-Clearing.html  ReadmeOSS_continuous-clearing_nupkg.html
src/: CA.nuspec  (+2 more)
src/AritfactoryUploader.UTest/: AritfactoryUploader.UTest.csproj  ArtifactoryUploaderTest.cs  ArtifactoryValidatorTest.cs  JfrogRepoUpdaterTest.cs  LCT.ArtifactoryUploader.UTest.csproj  PackageUploadHelperTest.cs  PackageUploadInformationTest.cs  PackageUploaderTest.cs  UploadToArtifactoryTest.cs
src/ArtifactoryUploader/: ArtifactoryUploader.cs  ArtifactoryValidator.cs  JfrogRepoUpdater.cs  LCT.ArtifactoryUploader.csproj  PackageUploadHelper.cs  PackageUploadInformation.cs  PackageUploader.cs  Program.cs  UploadToArtifactory.cs
src/LCT.APICommunications/: APIRetryPolicy.cs  ApiConstant.cs  ArtifactoryUploader.cs  AttachmentHelper.cs  DebianJfrogAPICommunication.cs  FileInfoExtensions.cs  JfrogApicommunication.cs  JfrogAqlApiCommunication.cs  LCT.APICommunications.csproj  MavenJfrogApiCommunication.cs  NpmJfrogAPICommunication.cs  NugetJfrogAPICommunication.cs  PythonJfrogAPICommunication.cs  RetryHttpClientHandler.cs  RetryWebClientHandler.cs  SW360Apicommunication.cs
src/LCT.APICommunications.UTest/: APIRetryPolicyUTest.cs  ArtifactoryUploaderTest.cs  AttachmentHelperUTest.cs  DebianJfrogAPICommunicationUTest.cs  FileInfoExtensionsUTest.cs  JfrogApicommunicationUTest.cs  JfrogAqlApiCommunicationUTest.cs  LCT.APICommunications.UTest.csproj  MavenJFrogApiCommunicationUTest.cs  NPMJfrogAPICommunicationUTest.cs  NugetJfrogAPICommunicationUTest.cs  PythonJfrogApiCommunicationUTest.cs  RetryHttpClientHandlerUTest.cs  RetryWebClientHandlerUTest.cs  SW360ApicommunicationUTest.cs  Usings.cs
src/LCT.ArtifactPublisher/: LCT.ArtifactPublisher.csproj  Publish.cs
src/LCT.ArtifactPublisher.UTest/: LCT.ArtifactPublisher.UTest.csproj  PublishTests.cs
src/LCT.Common/: CommonAppSettings.cs  CommonHelper.cs  ComponentEqualityComparer.cs  CustomException.cs  CycloneDXBomParser.cs  EnvironmentHelper.cs  ExceptionHandling.cs  FileOperations.cs  FileParser.cs  FolderAction.cs  LCT.Common.csproj  LicenseInfoExtractor.cs  LogExceptionHandling.cs  LogHandlingHelper.cs  Parallel.cs  PipelineArtifactUploader.cs  ProcessAsyncHelper.cs  PublishPipelineArtifacts.cs  Result.cs  SBOMSigningValidation.cs  SettingsManager.cs  SpdxBomParser.cs  SpdxSbomHelper.cs  TelemetryHelper.cs  Tommy.cs  appSettings.json  log4net.ansi.config  log4net.color.config
src/LCT.Common.UTests/: CommonAppSettingsTests.cs  CommonHelperTest.cs  ComplianceCheckTest.cs  ComponentEqualityComparerTests.cs  EnvironmentTypeTests.cs  ExceptionHandlingTests.cs  FileOperationsTest.cs  FolderActionTest.cs  LCT.Common.UTest.csproj  Log4NetTests.cs  LogHandlingHelperTests.cs  LogHandlingTests.cs  LoggerFactoryTest.cs  LoggerHelperTest.cs  PipelineArtifactUploaderTest.cs  RuntimeEnvironmentTests.cs  SbomSigningValidationTest.cs  SettingsManagerTests.cs  SpdxBomParserTests.cs  SpdxSbomHelperTest.cs  SpectreLogAdapterTest.cs  TelemetryHelperTests.cs
src/LCT.CycloneDxProcessor/: App.config  LCT.CycloneDxProcessor.csproj
src/LCT.Facade/: JfrogAqlApiCommunicationFacade.cs  LCT.Facade.csproj  SW360ApicommunicationFacade.cs
src/LCT.Facade.UTest/: JfrogAqlApiCommunicationFacadeUTest.cs  LCT.Facade.UTest.csproj  SW360ApicommunicationFacadeTest.cs
src/LCT.PackageIdentifier/: AlpineProcesser.cs  BomCreator.cs  BomHelper.cs  BomValidator.cs  CLIUsageNpkg.txt  CargoProcessor.cs  ChocoProcessor.cs  CommonIdentiferHelper.cs  CompositionBuilder.cs  ConanProcessor.cs  CycloneBomProcessor.cs  DebianProcessor.cs  DisplayInformation.cs  DotnetRuntimeIdentifer.cs  FrameworkPackages.cs  LCT.PackageIdentifier.csproj  MavenProcessor.cs  NpmProcessor.cs  NugetDevDependencyParser.cs  NugetProcessor.cs  PemSignatureVerifier.cs  Program.cs  PythonProcessor.cs  SbomTemplate.cs  Scanner.cs  UnsupportedProjectProcessor.cs
src/LCT.PackageIdentifier.UTest/: AlpineParserTests.cs  BOMCreatorTests.cs  BomHelperUnitTests.cs  BomValidatorUnitTests.cs  CargoProcessorTests.cs  ChocoProcessorTests.cs  CommonIdentiferHelperTests.cs  CompositionBuilderTests.cs  ConanParserTests.cs  ConanProcessorTests.cs  CycloneBomProcessorTests.cs  DebianParserTests.cs  DisplayInformationTests.cs  DotnetRuntimeIdentiferTests.cs  FrameworkPackagesTests.cs  LCT.PackageIdentifier.UTest.csproj  MavenParserTests.cs  NPMParserTests.cs  NpmProcessorUTest.cs  NugetDevDependencyParserTests.cs  NugetParserTests.cs  PemSignatureVerifierTests.cs  PythonParserTests.cs  SBomTemplateTests.cs  ScannerTests.cs
src/LCT.SBOMSigning/: AppSettings.cs  DataConstant.cs  LCT.SBOMSigning.csproj
src/LCT.SBOMSigningVerification/: AppSettings.cs  DataConstant.cs  LCT.SBOMSigningVerification.csproj
src/LCT.SW360PackageCreator/: AlpinePackageDownloader.cs  ComponentCreator.cs  ConanPackageDownloader.cs  CreatorHelper.cs  CreatorValidator.cs  DebianPackageDownloader.cs  DebianPatcher.cs  LCT.SW360PackageCreator.csproj  PackageCreater.cs  PackageDownloader.cs  Program.cs  Repository.cs  URLHelper.cs
src/LCT.SW360PackageCreator.UTest/: AlpinePackageDownloaderTest.cs  ComponentCreatorTest.cs  CreatorHelperTest.cs  CreatorValidatorTest.cs  DebianPackageDownloaderTest.cs  LCT.SW360PackageCreator.UTest.csproj  PackageCreaterTest.cs  PackageDownloaderTest.cs  PythonPackageCreatorTest.cs  RepositoryTest.cs  UrlHelperTest.cs
src/LCT.Services/: JFrogService.cs  LCT.Services.csproj  Sw360CommonService.cs  Sw360CreatorService.cs  Sw360ProjectService.cs  Sw360Service.cs
src/LCT.Telemetry/: ApplicationInsightsTelemetryProvider.cs  HashUtility.cs  ITelemetryProvider.cs  LCT.Telemetry.csproj  Telemetry.cs  TelemetryProviderFactory.cs
src/SIT.APICommunications.UTest/: AttachmentHelperUTest.cs  DebianJfrogAPICommunicationUTest.cs  FileInfoExtensionsUTest.cs  JfrogApicommunicationUTest.cs  JfrogAqlApiCommunicationUTest.cs  MavenJFrogApiCommunicationUTest.cs  Usings.cs  (+6 more)
(+1231 files in other folders)
