<Project>
  <PropertyGroup>    
    <Company>siemens</Company>
    <Product>continuous-clearing</Product>
    <Authors>continuous-clearing contributors</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/siemens/continuous-clearing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/siemens/continuous-clearing</RepositoryUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<EmbedAllSources>true</EmbedAllSources>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	<Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
