<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>ArtifactoryUploader</AssemblyName>
		<Version>8.2.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NuGet.Frameworks" Version="6.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LCT.Common\LCT.Common.csproj" />
		<ProjectReference Include="..\LCT.Services\LCT.Services.csproj" />
		<ProjectReference Include="..\LCT.Telemetry\LCT.Telemetry.csproj" />
	</ItemGroup>

</Project>
