<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Version>8.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
		<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
		<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="16.7.1" />
		<PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.3" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="System.Management.Automation" Version="7.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NuGet.Frameworks" Version="6.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LCT.Common\LCT.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Web.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
