<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\out</OutputPath>
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\out</OutputPath>
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.7.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.3" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCT.Common\LCT.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
