<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>10.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NuGet.Frameworks" Version="6.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIT.APICommunications\SIT.APICommunications.csproj" />
		<ProjectReference Include="..\SIT.Common\SIT.Common.csproj" />
		<ProjectReference Include="..\SW360KeycloakService\SW360KeycloakService.csproj" />
	</ItemGroup>

</Project>
