<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>SW360PackageCreator</AssemblyName>
		<Version>8.2.0</Version>
		<RootNamespace>LCT.SW360PackageCreator</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
		<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
		<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="16.7.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="NuGet.Frameworks" Version="6.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LCT.Common\LCT.Common.csproj" />
		<ProjectReference Include="..\LCT.Facade\LCT.Facade.csproj" />
		<ProjectReference Include="..\LCT.Services\LCT.Services.csproj" />
		<ProjectReference Include="..\LCT.Telemetry\LCT.Telemetry.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
