<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PackageIdentifier</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
		<PlatformTarget></PlatformTarget>
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.Build" Version="17.3.2" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NuGet.Packaging" Version="6.6.1" />
		<PackageReference Include="NuGet.Resolver" Version="6.6.1" />
		<PackageReference Include="packageurl-dotnet" Version="1.3.0" />
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\LCT.Common\LCT.Common.csproj" />
		<ProjectReference Include="..\LCT.Facade\LCT.Facade.csproj" />
		<ProjectReference Include="..\LCT.Services\LCT.Services.csproj" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Update="CLIUsageNpkg.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
