<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>PackageIdentifier</AssemblyName>
		<Version>8.2.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
		<PlatformTarget></PlatformTarget>
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.Build" Version="17.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<!--<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NuGet.Packaging" Version="6.7.1" />-->
		<PackageReference Include="NuGet.Resolver" Version="6.6.1" />
		<PackageReference Include="packageurl-dotnet" Version="1.3.0" />
		<!--<PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />-->
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.ComponentDetection.Detectors" Version="5.2.15" />
		<PackageReference Include="NuGet.Frameworks" Version="6.13.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LCT.Common\LCT.Common.csproj" />
		<ProjectReference Include="..\LCT.Facade\LCT.Facade.csproj" />
		<ProjectReference Include="..\LCT.Services\LCT.Services.csproj" />
		<ProjectReference Include="..\LCT.Telemetry\LCT.Telemetry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="CLIUsageNpkg.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
