<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
		<WarningLevel>4</WarningLevel>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.14.0" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArtifactoryUploader\LCT.ArtifactoryUploader.csproj" />
		<ProjectReference Include="..\UnitTestUtilities\UnitTestUtilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ArtifactoryUTTestFiles\CCTComparisonBOM.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ArtifactoryUTTestFiles\ComparisonBOM.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ArtifactoryUTTestFiles\Test_Bom.cdx.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
