<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="NuGet.Frameworks" Version="6.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LCT.SW360PackageCreator\LCT.SW360PackageCreator.csproj" />
		<ProjectReference Include="..\UnitTestUtilities\UnitTestUtilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ComponentCreatorUTFiles\adduser_3.118-debian10-combined.tar.bz2">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ComponentCreatorUTFiles\Attachment.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ComponentCreatorUTFiles\patched-file_022.tar.gz">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ComponentCreatorUTFiles\TestComponent-1.0-sources.jar">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
