<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\out</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Source\**" />
		<Compile Remove="Target\**" />
		<EmbeddedResource Remove="Source\**" />
		<EmbeddedResource Remove="Target\**" />
		<None Remove="Source\**" />
		<None Remove="Target\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LCT.Common\LCT.Common.csproj" />
	</ItemGroup>

</Project>
